{
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "react-bootstrap": "^2.10.7",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "scripts": {}
}
